{
    "name": "marcio/download-video",
    "type": "project",
    "require": {
        "symfony/console": "^5.3",
        "symfony/finder": "^5.3",
        "vlucas/phpdotenv": "^5.4"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Lux\\": "src"
        },
        "files": [

        ]
    }
}
